@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Noto Sans", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 100vw;
    height: fit-content;
}

.wrapper1{
    background-color: rgba(56, 172, 196, 255);
}

.hero-section {
    width: 80vw;
    height: 80vh;
    margin: auto;
    background-color: rgba(56, 172, 196, 255);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: var(--primary-font);
}

.navbar>.nav-links {
    display: flex;
    gap: 30px;
}

.navbar>a {
    color: white;
    font-size: 25px;
    letter-spacing: 5px;
}

.nav-links>a {
    color: white;
    transition: all 0.2s ease-in;
}

.nav-links>a:hover {
    scale: 0.8;
}

.main-hero {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

h1 {
    font-size: 40px;
    width: 320px;
    font-weight: bold;
    color: white;
    font-family: var(--primary-font);
}

.first {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.first>p {
    color: lightgray;
    font-family: var(--secondary-font);
}

.btns {
    display: flex;
    gap: 10px;
    font-family: var(--secondary-font);
}

.btn {
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #04b4fb;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: scale(0.9);
}

.btn>a {
    color: #e6f9fd;
    font-weight: bold;
}

.btn2 {
    width: 180px;
    line-height: 20px;
    background-color: #bd69f3;
}

.main-page {
    background-color: #ffffff;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-main>span{
    color: #04b4fb;
    font-size: 14px;
    font-weight: bold;
    font-family: var(--secondary-font);
}

.first-main>h2{
    word-spacing: 3px;
    letter-spacing: 2px;
    line-height: 45px;
    font-size: 31px;
    color: #21242b;
    font-family: var(--primary-font);
}

.first-main>p{
    width: 450px; 
    color: #9c9c9d;
    font-family: var(--secondary-font);
    line-height: 22px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.second-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* width: 900px; */
    margin-left: 50px;
}

.second-main>div{
    text-align: center;
    box-shadow: 1px 3px 4px 1px #2596be;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.second-main>.one:hover{
    transform: scale(1.1);
}

.second-main>.two:hover{
    transform: scale(1.1);
}

.second-main>.three:hover{
    transform: scale(1.1);
}

.second-main>.four:hover{
    transform: scale(1.1);
}

.second-main>.five:hover{
    transform: scale(1.1);
}

.second-main>.six:hover{
    transform: scale(1.1);
}

.second-main>div>img{
    width: 100px;   
    border-radius: 50%; 
}

.second-main>div>h3{
    font-family: var(--primary-font);
}

.second-main>div>p{
    width: 200px;
    color: #9c9c9d;
    font-family: var(--secondary-font);
}

@media screen and (max-width:1024px) {

    .navbar:first-child{
        text-decoration: underline;
    }

    .hero-section{
        height: 50vh;
        width: fit-content;
    }

    .wrapper1{
        padding-bottom: 40px;
    }

    .first{
        width: 95vw;
    }

    .first-main>p{
        width: 350px;
    }

    .navbar>.nav-links{
        display: none;
    }

    .second{
        display: none;
    }

    .main-page{
        flex-direction: column;
        width: 95vw;
        margin: 30px auto;
        gap: 30px;
    }

    .second-main{
        grid-template-columns: repeat(2,190px);
        row-gap: 40px;
        width: 95vw;
        margin: auto;
    }

    .second-main>div>p{
        font-size: 13px;
    }

}